{
  "name": "konteramatt",
  "version": "0.0.1",
  "description": "",
  "author": "Ries Christian",
  "license": "ISC",
  "scripts": {
    "serve": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "server.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "express": "^4.17.2",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "vue": "^2.6.11",
    "vue-socket.io": "^3.0.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "vue": {
    "publicPath": "client",
    "outputDir": "client",
    "pages": {
      "index": {
        "entry": "src/main.js",
        "template": "src/index.html",
        "filename": "index.html"
      }
    }
  }
}
